PORT=3030


DB_HOST="localhost"
DB_NAME="klickum-api"
DB_PORT=5432
DB_PASSWORD="adminUser"
DB_USERNAME="postgres"

JWT_SECRET="dfhaklfalfjhnaskilurfhakiurfhisaruklurfhiulhd\kljacndlf"

SUPERADMIN_PASSWORD="superadmin@gmail.com"
SUPERADMIN_EMAIL="superadmin@gmail.com"
SUPERADMIN_USERNAME="superadmin"
SUPERADMIN_PHONE="1234567890"