PORT=3030

STAGE="dev"

DB_HOST="localhost"
DB_NAME="klickum-api"
DB_PORT=5432
DB_PASSWORD="adminUser"
DB_USERNAME="postgres"

JWT_SECRET="dfhaklfalfjhnaskilurfhakiurfhisaruklurfhiulhd\kljacndlf"

SUPERADMIN_PASSWORD="superadmin@gmail.com"
SUPERADMIN_EMAIL="superadmin@gmail.com"
SUPERADMIN_USERNAME="superadmin"
SUPERADMIN_PHONE="1234567890"

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EVOLUTION_API_KEY=
EVOLUTION_API_URL=
EVOLUTION_API_INSTANCE=