PORT=3030
MONGODB_URI="mongodb://localhost:27017/klickum-api"
JWT_SECRET="dfhaklfalfjhnaskilurfhakiurfhisaruklurfhiulhd\kljacndlf"

SUPERADMIN_PASSWORD="superadmin@gmail.com"
SUPERADMIN_EMAIL="superadmin@gmail.com"
SUPERADMIN_USERNAME="superadmin"